[1] "Pydriller vs ALL"
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.650  0.000[4m5[24m[4m3[24m[4m7[24m    512.        6.46    1.22[38;5;246me[39m[31m-10[39m         0.612             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.321  0.000[4m5[24m[4m2[24m[4m5[24m    416.       -[31m7[39m[31m.[39m[31m80[39m        1.00         0.284             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[1] "PyDriller vs Process"
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.379  0.000[4m5[24m[4m8[24m[4m1[24m    510.       -[31m5[39m[31m.[39m[31m0[39m[31m2[39m        1.00         0.339             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.655  0.000[4m5[24m[4m3[24m[4m1[24m    493.        6.74    2.28[38;5;246me[39m[31m-11[39m         0.617             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[1] "Product vs code smells"
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.816  0.000[4m6[24m[4m7[24m[4m0[24m    193.        12.2           0         0.774             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.167  0.000[4m9[24m[4m7[24m[4m1[24m     143       -[31m10[39m[31m.[39m[31m7[39m           1         0.115             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[1] "With or without code smells"
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.531  0.000[4m1[24m[4m2[24m[4m2[24m   [4m2[24m703.        2.76     0.002[4m9[24m[4m3[24m         0.512             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.522  0.000[4m1[24m[4m2[24m[4m4[24m   [4m2[24m630.        2.00      0.022[4m6[24m         0.504             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[1] "Single metric - code smells use or no"
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.125 0.000[4m0[24m[4m2[24m[4m5[24m0   [4m3[24m964.       -[31m74[39m[31m.[39m[31m9[39m           1         0.117             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.520 0.000[4m0[24m[4m6[24m[4m7[24m6   [4m3[24m686.        2.47     0.006[4m8[24m[4m0[24m         0.507             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[1] "Minimal sets - 7E vs 9B"
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.920  0.000[4m6[24m[4m1[24m[4m8[24m    97.8        16.9           0         0.879             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
[38;5;246m# A tibble: 1 × 8[39m
   phat sqse.phat phat.df phat.tvalue phat.pvalue phat.ci.lower phat.ci.upper
  [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m         [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.912  0.000[4m7[24m[4m3[24m[4m3[24m    93.5        15.2           0         0.867             1
[38;5;246m# ℹ 1 more variable: phat.sig <lgl>[39m
